<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black" >
    
    <ImageView 
        android:id="@+id/image_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:src="@drawable/stand_by"
        />
    
    <TextView 
        android:id="@+id/video_name_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:text="No Name..."
        android:visibility="gone"
        />
    
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/video_name_view"
        android:layout_centerInParent="true" 
        android:visibility="gone"
       	/>

</RelativeLayout>
